<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="shimkhan" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>TabulaScam</title>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(98940029, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/98940029"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      a,
      a:visited,
      a:hover {
        text-decoration: none;
        cursor: pointer;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .main {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 15px;
        background: #18181b;
        overflow: hidden;
      }

      .button {
        --bg: #a970ff;
        --text-color: #fff;
        position: relative;
        width: 150px;
        border: none;
        background: var(--bg);
        color: var(--text-color);
        padding: 1em;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.1s;
        border-radius: 5px;
        opacity: 0.9;
        letter-spacing: 1px;
        box-shadow: #6938b3 0px 7px 2px;
        cursor: pointer;
      }

      .button:hover {
        opacity: 1;
      }

      .button:active {
        transform: translateY(5px);
        box-shadow: #6938b3 0px 3px 2px;
      }

      .button.unVisible {
        display: none;
      }

      .img {
        display: none;
      }

      .img.visible {
        display: block;
        border-radius: 15px;
        object-fit: cover;
        width: 100%;
        max-width: 450px;
      }
    </style>
  </head>

  <body>
    <section class="main">
      <button class="button">Играть</button>
      <img class="img" src="./pig-what.gif" alt="SVIN" />
    </section>
  </body>

  <script>
    const button = document.querySelector("button");
    const img = document.querySelector("img");
    const audioClick = new Audio("./button.mp3");
    const audioHru = new Audio("./hru.mp3");

    function handlerClick() {
      audioClick.play();
      let idLoading = setTimeout(() => {
        button.textContent = "Загрузка...";
      }, 100);

      setTimeout(() => {
        audioHru.play();
        audioHru.loop = true;
        clearTimeout(idLoading);
        button.classList.add("unVisible");
        img.classList.add("visible");
      }, 2000);
    }

    button.addEventListener("click", handlerClick);
  </script>
</html>
